/*  WHOLE PAGE ////////////////////////////////////////*/
.App {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;

  /* box-sizing: border-box; */
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size:small;
  background-color: bisque;
  width: 100vw;
  height: 40px;
}

.layout-children {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: calc(100vh - 152px);
}
/* TIMER ////////////////////// */
.timer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  margin-top: -20px;
  font-size: 20px;
  max-width: 300px;
}

/*  BOARD //////////////////////////////*/
/*  PARENT /////*/
.board-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  margin-top: -10px;
  box-shadow: 2px 2px 10px black;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  width: 300px;
  background-color: black;
  margin: 20px auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 37.5px;
  width: 300px;
  background-color: black;
}

.square {
  width: 35px;
  height: 35px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
}

.letter {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 8px;
}

.inactive-board {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 340px;
  width: 300px;
  background-color: black;
  color: white
  /* margin: 20px auto; */
}

/*  Pop UP //////////////////////////////*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(216, 216, 216);
  margin: 10% auto;
  padding: 10px;
  border: 1px solid #888;
  box-shadow: 2px 2px 10px rgb(109, 109, 109);
  border-radius: 5px;
  width: 200px;
}

.close {
  width: 100%;
  color: #030303;
  text-align: right;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

/*  GAME DETAILS  ///////////////////////////////////////////////*/
.game-details-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  width: 95vw;
  height: 300px;
  /* height: 800px; */
}
/* PARENT ////////////////*/
.display-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 300px;
  /* margin-left: 0; */
}
/*  BUTTON CONTAINER ////////////*/
.submit-button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  margin: 0 auto;
  width: 50%;
  margin-top: 10px;
  max-width: 300px;
}
.submit-button {
  height: 20px;
  width: 60px;
  background-color: rgb(0, 255, 106);
  border-radius: 100px;
  font-size: 12px;
  font-weight: bold;
  /* margin-left: -20px; */
}
.reset-button {
  height: 20px;
  width: 60px;
  background-color: red;
  border-radius: 100px;
  font-size: 12px;
  font-weight: bold;
  /* margin-left: -20px; */
}
/* SCORE< WORDS AND CURRENT WORD DISPLAY ///////////////*/
.display-details-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: -30px;

}
.score-textbox-row {
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
width: 100%;
max-width: 300px;
height: 35px;
margin-top: -40px;

}

.info-container {
  /* margin-top: -50px; */
  font-size: 15px;
  width:30%;
}
.score {
  font-size: 12px;
  font-weight: bold;
}

.word-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  /* margin-top: 20px; */
}
.textbox {
  font-size: 15px;
  text-align: center;
  height: 30px;
  width: 200px;
}

.display-words {
  display: flex;
  flex-flow: column wrap;
  height: 40%;
  width: 300px;
  border: 1px solid black;
  /* font-size: 25px; */
  margin-top: -75px;
  padding: 10px;
  /* margin-right: 150px; */
}
.word {
  font-size: 13px;
  margin: 2px auto;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: bisque;
}

